.TaskItem {
  display: grid;
  justify-content: space-between;

  grid-template-areas: 'title button' 'line line' 'text empty ';
  background-color: white;
  padding: 24px 24px 31px 24px;
  border-radius: 10px;
}

.line {
  grid-area: line;
  color: var(--light-grey);
  width: 100%;
  margin: 0;
}
.title {
  grid-area: title;
  font-size: 24px;
  line-height: 1.3;
  color: var(--title-color);
  margin-bottom: 17px;
  text-align: left;
  cursor: pointer;
  &:hover {
    color: var(--custom-blue);
  }
}
.deleteButton {
  grid-area: button;
}
.taskDescription {
  grid-area: text;
  font-size: 16px;
  line-height: 1.75;
  letter-spacing: 0.15px;
  color: var(--task-text);
  max-width: 734px;
  padding-top: 10px;
}
.done {
  text-decoration: line-through;
  color: var(--done-task-color);
}
